{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdftron/pdfnet-node": "^10.5.0",
    "docx": "^8.2.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "newsapi": "^2.4.1",
    "nodemon": "^3.0.1",
    "openai": "^4.19.0",
    "pdf-parse": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "tesseract.js": "^5.0.3",
    "whatsapp-web.js": "^1.23.0"
  }
}
